<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
            <title> third project</title>
                <link rel="icon" type="image/x-icon" href="C:\Users\Tunmise Alimi\Desktop\MY WEB PAGES\images\\favicon.ico.jpg">
                    <style>
                        * {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    background-color: lightcoral;
}
.main {
    border: 1px solid darkslategrey;
    border-radius: 10px;
    margin-top: 50px;
    padding-bottom: 40px;
    margin-bottom: -350px;
    margin-left: 250px;
    margin-right: 200px;
    padding-left: 60px;
    padding-top: 40px;
    padding-right: 50px;
    background-color: rgb(206, 99, 87);
    position: absolute;
}
.sad {
    padding: 2px;
    border-radius: 6px 17px;
    border: 1px ridge grey;
    opacity: 0.8;
}
.setting {
    margin-top: -120px;
    margin-left: 390px;
}
#username {
    padding-right: 80px;
    border-style: hidden;
    border-left: 6px solid rgb(49, 22, 22);
}
#password {
    padding-right: 80px;
    margin-left: 5px;
    border-style: hidden;
    border-left: 6px solid rgb(49, 22, 22);
    background-color: rgba(49, 22, 22, 0.397);
    color: wheat;
    cursor: context-menu;
}
#email {
    padding-right: 46px;
    border-style: hidden;
    border-left: 6px solid rgb(49, 22, 22);
}
#username:hover {
    background-color: rgba(49, 22, 22, 0.397);
    color: wheat;
    cursor: context-menu;
}

#email:hover {
    background-color: rgba(49, 22, 22, 0.397);
    color: wheat;
    cursor: context-menu;
}
.forgot {
    background-color: rgba(128, 0, 0, 0.616);
    color: whitesmoke;
    border-radius: 4px 3px;
    box-shadow: 3px 4px black;
}
.date {
    text-shadow: 3px 8px firebrick;
    color: wheat;
    margin-top: 30px;
    margin-left: -330px;
}
.submit, .login, .signup {
    margin-top: 40px;
    color: brown;
    background-color: wheat;
    padding: 4px;
}
.submit:hover {
    background-color: brown;
    color: wheat;
    cursor: grab;
    box-shadow: 3px 4px black;
    border-radius: 5px 12px;
}
.login:hover {
    background-color: brown;
    color: wheat;
    cursor: grab;
    border-radius: 5px 15px;
    box-shadow: 3px 4px black;
}
.signup:hover {
    background-color: brown;
    color: wheat;
    cursor: grab;
    border-radius: 8px;
    box-shadow: 3px 4px black;
}
                    </style>
    </head>
    <body>
        <div class="past">
        <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBBFqXf5yGvEPopJiNERBpbWaieOcCw3gVQA&usqp=CAU" class="sad">
            <br>
            <form class="setting">
                <h2 style="font-style: oblique; color: wheat; align-items: center;"><code>LOGIN</code></h2>
                <label for="username"> Username:
                    <input type="text" id="username" placeholder="username please...." name="username">
                </label>
                <br><br>
                <label for="password"> Password: 
                    <input type="password" id="password" placeholder="kindly input password" name="password" active>
                </label>
                <br><br>
                <label for="email">E-mail Address: 
                    <input type="email" id="email" placeholder="Insert E-mail address here?" name="email">
                </label>
                <br><br>
                <p style="font-style: italic;"> Forgot <b>password</b>? Click <button type="button" value="forgot" class="forgot">Hint</button></p>
                <h1 class="date"> 20-10-20<br><code> MEMORIAL!</code></h1>
                <div class="buttons">
                <button type="button" value="login" class="login">About Project</button>
                <button type="button" value="signup" class="signup">SIGNUP!</button>
                <button type="submit" value="submit" class="submit"> SUBMIT APPLICATION</button>
                </div>
            </form>
        </div>
        </div>
        <p id="demo"></p>
        <script>
            setInterval(myFunction, 2000);

            function myFunction() {
            let d = new Date();

                document.getElementById('demo').innerHTML = d.getHours() + ":" +
                d.getMinutes() + ":" + 
                d.getSeconds();
            }
        </script>
    </body>
</html>